MONGO_URI=mongodb+srv://taha:taha@game-cluster.wo5ddpl.mongodb.net/?retryWrites=true&w=majority&appName=Game-cluster
PORT=1509
EXPRESS_SESSION_SECRET=4s8yU&j9L!zK2qW@pM5dXc$A1oNvTgE6
NODE_ENV === 'production'
JWT_KEY=snsqwtdvgabaxjcqiuxtcfgv
